<!DOCTYPE html> 
<html class="ui-mobile landscape min-width-320px min-width-480px min-width-768px max-width-1024px"> 
	<head> 
	<title>Page Title</title> 
	<link rel="stylesheet" href="jquery.mobile-1.0b1.css" />
	<style>
	/* docs site layout */

	@media all and (min-width: 650px){

	    .jqm-home {
	        position: absolute;
	        left: 10px;
	        top: 0;
	    }
	    .type-home .ui-content {
	        margin-top: 5px;
	    }
	    .ui-mobile #jqm-homeheader {
	        max-width: 340px;
	    }
	    .ui-mobile .jqm-themeswitcher {
	        float: right;
	    }
	    p.intro {
	        margin: 2em 0;
	    }
	    .type-home .ui-content,
	    .type-interior .ui-content {
	        padding: 0;
	        background: url(../images/px-ccc.gif) 50% 0 repeat-y;
	    }
	    .type-interior .ui-content {
	        background-position: 45%;
	        overflow: hidden;
	    }
	    .content-secondary {
	        text-align: left;
	        float: left;
	        width: 45%;
	        background: none;
	        border-top: 0;
	    }
	    .content-secondary,
	    .type-interior .content-secondary {
	        margin: 30px 0 20px 2%;
	        padding: 20px 4% 0 0;
	            background: none;
	    }
	    .type-index .content-secondary {
	        padding: 0;
	    }
	    .type-index .content-secondary .ui-listview {
	        margin: 0;
	    }

	    .ui-mobile #jqm-homeheader {
	        padding: 0;
	    }
	    .content-primary {
	        width: 45%;
	        float: right;
	        margin-top: 30px;
	        margin-right: 1%;
	        padding-right: 1%;
	    }
	    .content-primary ul:first-child {
	        margin-top: 0;
	    }
	    .content-secondary h2 {
	        position: absolute;
	        left: -9999px;
	    }
	    .type-interior .content-primary {
	        padding: 1.5em 6% 3em 0;
	        margin: 0;
	    }
	    /* fix up the collapsibles - expanded on desktop */
	    .content-secondary .ui-collapsible-heading {
	        display: none;
	    }
	    .content-secondary .ui-collapsible-contain {
	        margin:0;
	    }
	    .content-secondary .ui-collapsible-content {
	        display: block;
	        margin: 0;
	        padding: 0;
	    }
	    .type-interior  .content-secondary .ui-li-divider {
	        padding-top: 1em;
	        padding-bottom: 1em;
	    }
	    .type-interior .content-secondary {
	        margin: 0;
	        padding: 0;
	    }

	}
		@media all and (min-width: 750px){
		    .type-home .ui-content,
		    .type-interior .ui-content {
		        background-position: 39%;
		    }
		    .content-secondary {
		        width: 34%;
		    }
		    .content-primary {
		        width: 56%;
		        padding-right: 1%;
		    }   
		    .type-interior .ui-content {
		        background-position: 34%;
		    }
		}

		@media all and (min-width: 1200px){
		    .type-home .ui-content{
		        background-position: 38.5%;
		    }
		    .type-interior .ui-content {
		        background-position: 30%;
		    }
		    .content-secondary {
		        width: 30%;
		        padding-right:6%;
		        margin: 30px 0 20px 5%;
		    }
		    .type-interior .content-secondary {
		        margin: 0;
		        padding: 0;
		    }
		    .content-primary {
		        width: 50%;
		        margin-right: 5%;
		        padding-right: 3%;
		    }
		    .type-interior .content-primary {
		        width: 60%;
		    }
		}
	</style>
	<script type="text/javascript" src="jquery-1.6.1.min.js"></script>
	<script type="text/javascript" src="jquery.mobile-1.0b1.js"></script>
	<script type="text/javascript" src="my.js"></script>
	<script type="text/javascript" src="highcharts/js/highcharts.js"></script>
	<script type="text/javascript" src="highcharts/js/modules/exporting.js"></script>
	<script type="text/javascript">
	

		$(function(){
			new Highcharts.Chart({ chart: { renderTo: 'container', plotBackgroundColor: null,
	        plotBorderWidth: null, plotShadow: false }, title: { text: 'Browser market shares at a specific website, 2010' },
	        tooltip: { formatter: function() { return '<b>'+ this.point.name +'</b>: '+ this.y +' %'; } }, plotOptions: {
	        pie: { allowPointSelect: true, cursor: 'pointer', dataLabels: { enabled: false }, showInLegend: true } }, series:
	        [{ type: 'pie', name: 'Browser share', data: [ ['Firefox', 45.0], ['IE', 26.8], { name: 'Chrome', y: 12.8,
	        sliced: true, selected: true }, ['Safari', 8.5], ['Opera', 6.2], ['Others', 0.7] ] }] });
			
			
			
		$('#g1').click(function() { new Highcharts.Chart({ chart: { renderTo: 'container', plotBackgroundColor: null,
        plotBorderWidth: null, plotShadow: false }, title: { text: 'Browser market shares at a specific website, 2010' },
        tooltip: { formatter: function() { return '<b>'+ this.point.name +'</b>: '+ this.y +' %'; } }, plotOptions: {
        pie: { allowPointSelect: true, cursor: 'pointer', dataLabels: { enabled: false }, showInLegend: true } }, series:
        [{ type: 'pie', name: 'Browser share', data: [ ['Firefox', 45.0], ['IE', 26.8], { name: 'Chrome', y: 12.8,
        sliced: true, selected: true }, ['Safari', 8.5], ['Opera', 6.2], ['Others', 0.7] ] }] }); }); 

		$('#g2').click(function() {
			new Highcharts.Chart({
				chart: {
					renderTo: 'container1',
					type: 'spline'
				},
				title: {
					text: 'Snow depth in the Vikjafjellet mountain, Norway'
				},
				subtitle: {
					text: 'An example of irregular time data in Highcharts JS'	
				},
				xAxis: {
					type: 'datetime',
					dateTimeLabelFormats: { // don't display the dummy year
						month: '%e. %b',
						year: '%b'
					}
				},
				yAxis: {
					title: {
						text: 'Snow depth (m)'
					},
					min: 0
				},
				tooltip: {
					formatter: function() {
			                return '<b>'+ this.series.name +'</b><br/>'+
							Highcharts.dateFormat('%e. %b', this.x) +': '+ this.y +' m';
					}
				},
				series: [{
					name: 'Winter 2007-2008',
					// Define the data points. All series have a dummy year
					// of 1970/71 in order to be compared on the same x axis. Note
					// that in JavaScript, months start at 0 for January, 1 for February etc.
					data: [
						[Date.UTC(1970,  9, 27), 0   ],
						[Date.UTC(1970, 10, 10), 0.6 ],
						[Date.UTC(1970, 10, 18), 0.7 ],
						[Date.UTC(1970, 11,  2), 0.8 ],
						[Date.UTC(1970, 11,  9), 0.6 ],
						[Date.UTC(1970, 11, 16), 0.6 ],
						[Date.UTC(1970, 11, 28), 0.67],
						[Date.UTC(1971,  0,  1), 0.81],
						[Date.UTC(1971,  0,  8), 0.78],
						[Date.UTC(1971,  0, 12), 0.98],
						[Date.UTC(1971,  0, 27), 1.84],
						[Date.UTC(1971,  1, 10), 1.80],
						[Date.UTC(1971,  1, 18), 1.80],
						[Date.UTC(1971,  1, 24), 1.92],
						[Date.UTC(1971,  2,  4), 2.49],
						[Date.UTC(1971,  2, 11), 2.79],
						[Date.UTC(1971,  2, 15), 2.73],
						[Date.UTC(1971,  2, 25), 2.61],
						[Date.UTC(1971,  3,  2), 2.76],
						[Date.UTC(1971,  3,  6), 2.82],
						[Date.UTC(1971,  3, 13), 2.8 ],
						[Date.UTC(1971,  4,  3), 2.1 ],
						[Date.UTC(1971,  4, 26), 1.1 ],
						[Date.UTC(1971,  5,  9), 0.25],
						[Date.UTC(1971,  5, 12), 0   ]
					]
				}, {
					name: 'Winter 2008-2009',
					data: [
						[Date.UTC(1970,  9, 18), 0   ],
						[Date.UTC(1970,  9, 26), 0.2 ],
						[Date.UTC(1970, 11,  1), 0.47],
						[Date.UTC(1970, 11, 11), 0.55],
						[Date.UTC(1970, 11, 25), 1.38],
						[Date.UTC(1971,  0,  8), 1.38],
						[Date.UTC(1971,  0, 15), 1.38],
						[Date.UTC(1971,  1,  1), 1.38],
						[Date.UTC(1971,  1,  8), 1.48],
						[Date.UTC(1971,  1, 21), 1.5 ],
						[Date.UTC(1971,  2, 12), 1.89],
						[Date.UTC(1971,  2, 25), 2.0 ],
						[Date.UTC(1971,  3,  4), 1.94],
						[Date.UTC(1971,  3,  9), 1.91],
						[Date.UTC(1971,  3, 13), 1.75],
						[Date.UTC(1971,  3, 19), 1.6 ],
						[Date.UTC(1971,  4, 25), 0.6 ],
						[Date.UTC(1971,  4, 31), 0.35],
						[Date.UTC(1971,  5,  7), 0   ]
					]
				}, {
					name: 'Winter 2009-2010',
					data: [
						[Date.UTC(1970,  9,  9), 0   ],
						[Date.UTC(1970,  9, 14), 0.15],
						[Date.UTC(1970, 10, 28), 0.35],
						[Date.UTC(1970, 11, 12), 0.46],
						[Date.UTC(1971,  0,  1), 0.59],
						[Date.UTC(1971,  0, 24), 0.58],
						[Date.UTC(1971,  1,  1), 0.62],
						[Date.UTC(1971,  1,  7), 0.65],
						[Date.UTC(1971,  1, 23), 0.77],
						[Date.UTC(1971,  2,  8), 0.77],
						[Date.UTC(1971,  2, 14), 0.79],
						[Date.UTC(1971,  2, 24), 0.86],
						[Date.UTC(1971,  3,  4), 0.8 ],
						[Date.UTC(1971,  3, 18), 0.94],
						[Date.UTC(1971,  3, 24), 0.9 ],
						[Date.UTC(1971,  4, 16), 0.39],
						[Date.UTC(1971,  4, 21), 0   ]
					]
				}]
			});
			
			
		});
		


		$('#g3').click(function() {
			new Highcharts.Chart({
				chart: {
					renderTo: 'container2',
					defaultSeriesType: 'bar'
				},
				title: {
					text: 'Historic World Population by Region'
				},
				subtitle: {
					text: 'Source: Wikipedia.org'
				},
				xAxis: {
					categories: ['Africa', 'America', 'Asia', 'Europe', 'Oceania'],
					title: {
						text: null
					}
				},
				yAxis: {
					min: 0,
					title: {
						text: 'Population (millions)',
						align: 'high'
					}
				},
				tooltip: {
					formatter: function() {
						return ''+
							 this.series.name +': '+ this.y +' millions';
					}
				},
				plotOptions: {
					bar: {
						dataLabels: {
							enabled: true
						}
					}
				},
				legend: {
					layout: 'vertical',
					align: 'right',
					verticalAlign: 'top',
					x: -100,
					y: 100,
					floating: true,
					borderWidth: 1,
					backgroundColor: '#FFFFFF',
					shadow: true
				},
				credits: {
					enabled: false
				},
			        series: [{
					name: 'Year 1800',
					data: [107, 31, 635, 203, 2]
				}, {
					name: 'Year 1900',
					data: [133, 156, 947, 408, 6]
				}, {
					name: 'Year 2008',
					data: [973, 914, 4054, 732, 34]
				}]
			});
			
			
		});
		$('#g4').click(function() {
			new Highcharts.Chart({
				chart: {
					renderTo: 'container3',
					zoomType: 'xy'
				},
				title: {
					text: 'Average Monthly Temperature and Rainfall in Tokyo'
				},
				subtitle: {
					text: 'Source: WorldClimate.com'
				},
				xAxis: [{
					categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 
						'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
				}],
				yAxis: [{ // Primary yAxis
					labels: {
						formatter: function() {
							return this.value +'°C';
						},
						style: {
							color: '#89A54E'
						}
					},
					title: {
						text: 'Temperature',
						style: {
							color: '#89A54E'
						}
					}
				}, { // Secondary yAxis
					title: {
						text: 'Rainfall',
						style: {
							color: '#4572A7'
						}
					},
					labels: {
						formatter: function() {
							return this.value +' mm';
						},
						style: {
							color: '#4572A7'
						}
					},
					opposite: true
				}],
				tooltip: {
					formatter: function() {
						return ''+
							this.x +': '+ this.y +
							(this.series.name == 'Rainfall' ? ' mm' : '°C');
					}
				},
				legend: {
					layout: 'vertical',
					align: 'left',
					x: 120,
					verticalAlign: 'top',
					y: 100,
					floating: true,
					backgroundColor: '#FFFFFF'
				},
				series: [{
					name: 'Rainfall',
					color: '#4572A7',
					type: 'column',
					yAxis: 1,
					data: [49.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4]		
				
				}, {
					name: 'Temperature',
					color: '#89A54E',
					type: 'spline',
					data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6]
				}]
			});
			
		});
		});
	</script> 
	</head>
	
	<body class="ui-mobile-viewport"> <div data-role="page" id="jqm-home" class="type-home"> 
		<div data-role="header" data-theme="b">
			<h1>Online Brand Survey System</h1>
		</div>
		<div data-role="content"> 
				<div class="content-primary">
					<div data-role="collapsible-set" class="ui-collapsible-set">
					<div id="g1" data-role = "collapsible" data-theme="a">
						<h3>Weima Group Software Design</h3> 
						<div id = "container" style="color:#555; text-algin:center; margin:20px;height: 400px; margin: 0 auto"></div>
					</div> 
					<div id="g2" data-role = "collapsible" data-collapsed="true" data-theme="a">
						<h3>Weima Group Software Design</h3>
						<div id = "container1" style="color:#555; text-algin:center; margin:20px;height: 400px; margin: 0 auto"></div> 
					</div>
					<div id="g3" data-role = "collapsible" data-collapsed="true" data-theme="a">
						<h3>Weima Group Software Design</h3>
						<div id = "container2" style="color:#555; text-algin:center; margin:20px;height: 400px; margin: 0 auto"></div> 
					</div>
					<div id="g4" data-role = "collapsible" data-collapsed="true" data-theme="a">
						<h3>Weima Group Software Design</h3>
						<div id = "container3" style="color:#555; text-algin:center; margin:20px;height: 400px; margin: 0 auto"></div> 
					</div> 
					</div>
				</div>
		 
			<div class="content-secondary">
	            <p class="intro"><strong>Welcome.</strong> This is an online brand survey system. Customer could fill the form and submit to server. Then the administrator could gather the data and make analysis and charts.</p>
				 <ul data-role="listview" data-inset="true" data-theme="c" >
		                <li data-role="list-divider">Menus</li>
		                <li><a href="InformationSurvey.html" data-transition="fade">Information Survey</a></li>
		                <li><a href="DataCollection.html" data-transition="fade">Data Collection</a></li>
		                <li><a href="Charts.html"  data-ajax="false">Charts</a></li>
		                <li><a href="ContactUs.html" data-transition="fade">Contact us</a></li>
		            </ul>

	        </div><!--/content-primary-->   
	    </div>

	    <div data-role="footer" class="footer-docs" data-theme="c">
	            <p style="float:right">&copy; 2011 Weima Group Software Design &nbsp;&nbsp;&nbsp;</p>
	    </div>  

	</div>
	</body>
</html>